## Training rel-links


### An example from IDF rel-links.json: 
```json
{
	"_id": {
		"$oid": "5ee9250a761cf87371cf30fb"
	},
	"KSATs": [
		{
			// EITHER
				"object_id": {
					"$oid": "5f457f1e1ea90ba9adb32b3a"
				},
			// OR
			    "ksat_id": ""
			"item_proficiency": "B",
			"url": "https://39iosdev.gitlab.io/ccd-iqt/idf/assembly/ASM_Basic_Operations/index.html"
		}
	],
	"course": "IDF",
	"module": "assembly",
	"topic": "ASM_basic_ops",
	"subject": "ASM Basic Ops",
	"lecture_time": 60,
	"perf_demo_time": 60,
	"references": [
		"https://www.tutorialspoint.com/assembly_programming/assembly_arithmetic_instructions.htm"
	],
	"lesson_objectives": [
		{
			"description": "Recognize methods in Assembly for using the stack",
			"proficiency_level": "B",
			"KSATs": [
				"K0817",
				"S0123"
			],
			"MSBs": [
				{
					"description": "Understand how to use the stack",
					"proficiency_level": "B",
					"KSATs": [
						"K0203",
						"K0230",
						"K0235"
					]
				}
			]
		}
	],
	"performance_objectives": [
		{
			"description": "Apply knowledge of the stack through commands in Assembly",
			"proficiency_level": "2",
			"KSATs": [
				"K0203",
				"K0230",
				"K0235",
				"S0157"
			]
		}
	],
	"module_id": "IDF_ASM_basic_ops",
	"network": "COMMERCIAL",
	"work-roles": [
		"CCD"
	],
	"map_for": "training",
	"topic_path": "mdbook/src/ASM_Basic_Operations/",
	"created_on": "2020-06-16"
}
```

In the database/rel-links folder, there are two primary divisions - eval and training. The training rel-links JSONs contain mappings for individual lessons within a work role preparation pathway. 
In essence, each rel link object represents a lesson unit,which has one overarching focus but may include subtopics.   

Consequently, training rel-links files should only be actual courses.  For the mapping on training resources not part of a defined course, the supplementary data file format has been added at `mttl/data/supplementary` 


The differing JSON files represent requirements for the differing work roles.  
In essence each object in a training rel-links JSON file represents an training requirement. *Only members of the training team should create KSATs. Others should use the 'add KSAT' button on the MTTL page.* Other recommendations can be submitted via merge requests. The specific data types required by each value can be seen [here](https://gitlab.com/90cos/mttl/-/blob/master/mttl/scripts/json_templates.py) under `trn_rel_link_item_template`.  

At the most basic level, training rel-links are very similar to evaluation rel-links. 

**_id** contains an oid unique identifier generated by the Python Mongo script `insert.py` located in `mttl/scripts/mttl_cmds/`  
The **KSATs** key contains an array of KSAT objects.    
KSAT objects are very similar for training and eval.   
**ksat_id** contains the ksat_id of the mapped ksat - Preferred alternative to **object_id**
**object_id** contains an oid generated by the Python Mongo script `insert.py` located in `mttl/scripts/mttl_cmds/`

**item_proficiency** refers to the expected level of mastery for the item, whereby for knowledge  *A* is passing familiarity, *B* ability to produce independently, and *C* deeper conceptual mastery - and 'D' the highest level of understanding cf. *synthesis* in Bloom's taxonomy. For skill and ability levels, *1* is passing familiarity, *2* represents proficiency with some guidance, and *3* represents independent mastery. [*See [**here**](https://90cos-mttl.90cos.com/documentation/mttl/ksat-proficiency-reqs.html) for more information.*] 

**url** points to the recommended training for that particular KSAT, especially in deference to overarching lesson goal. 

**course** refers to the CYT identified and (*ideally*) mapped training progression for that lesson unit. 

**module** is the overarching unit comprised of many topically related lessons.

**topic** refers to the overarching conceptual / thematic emphasis of a lesson unit.  

**course** is the highest level of organization - each course has its own json file. A *course* is divided into a few overarching **modules** that are common distinct from one another e.g. separated by evaluation and / or a project. Each *module* may be composed of many **topics** which are the discrete lesson topics. **subject** is a term that is being deprecated as **topic** becomes the focus of lesson organization. 

**lecture_time** is the time for delivered instruction - it should be based on an experienced instructor's experience or run time for externally mapped resources.

**perf_demo_time** is the median amount of time that a student is expected to spend on the performance tasks, e.g. writing programs or crafting essays, required by the lesson. 

**references** are external resources that help contextualize and add clarity to lesson topics. 

**lesson_objectives** typically a lesson will focus on one main idea. **description** explains the goal, i.e. an action verb from [Bloom's taxonomy](https://teaching.uncc.edu/services-programs/teaching-guides/course-design/blooms-educational-objectives).  

**proficiency_level**s are described [**here**](https://90cos-mttl.90cos.com/documentation/mttl/ksat-proficiency-reqs.html). The proficiency level for the lesson should ideally meet or exceed the proficiency levels for the  **KSATs** identified as the part of the lesson objectives. 

**MSBs** (*most significant bits*) are secondary foci for lesson and performance objectives. Although a lesson will focus on one or two very closely related concepts, There may be substantive focus on secondary concepts that substantively support the primary lesson objective(s) or are required, salient, significant components to those lesson objectives. *MSBs* are an array containing the same values, i.e. *description*, *item_proficiency*, and *KSATs* as lesson and performance objectives - excepting the *MSBs* key.  

**module_id** is not consistently implemented. It is provided as an organization label at the flight level.  

**network** is not consistently implemented. It is provided as an organizational / billing label at the flight level.  

**map_for** will be 'training' for training related resources.  

**topic_path** refers to the relative project directory for CYT created resources.  I.e. a CYT instructional course repository would have resources with `mdbook/` as the top level directory. 

**created_on** is auto-generated with the `insert.py` script. 

**work-roles** is an array of strings that indicates the work-roles requiring this training i.e. CCD, SCCD-L, TAE, PO, etc. A complete list of work-roles can be found [here](https://90cos-mttl.90cos.com/documentation/mttl/index.html).  


### To add a training rel-link entry:  

Using the `insert.py` command with a file e.g. `batch.json`, i.e. `mttl insert -f batch.json rel-link` simply appends a JSON object containing the following fields:   
```json
[
    {
        "KSATs": [
            {
				// EITHER
					"object_id": {
						"$oid": "a ksat's oid"
					},
				// OR
					"ksat_id": "a ksat's id",
                "item_proficiency": "A/b/c/or 1/2/3",
                "url": " where the training is at"
            }
        ],										//required
        "course": "e.g. IDF",					//required
        "module": "e.g. policy",				//required
        "topic": "e.g. more specific than module", //required
        "subject": "this is being deprecated. it can be the same as topic",		//required
        "lecture_time": 0,
        "perf_demo_time": 0,
        "references": [
            " https://awesomecyttrining.gitlab.io/"
        ],
        "lesson_objectives": [],
        "performance_objectives": [],
        "module_id": "CCD_POLICY",
        "network": "Commercial",		//required	
        "work-roles": [
            "CCD"
        ],								//required
        "map_for": "training",			//required
        "topic_path": "mdbook/src/IDF"	//required
    }
]
```

